/* Generated by less 2.5.1 */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.padrao {
  background: blue;
  color: white;
}
section {
  background: blue;
  color: white;
  height: 100vh;
  box-sizing: border-box;
  overflow: auto;
  padding: 3em;
}
section:nth-of-type(1) {
  background: red;
}
section:nth-of-type(2) {
  background: green;
}
[data-scroll] {
  transition: all 3s;
}
[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0px);
  transform: rotateX(0);
}
[data-scroll="out"] {
  opacity: 0;
  transform: translateY(100px);
  transform: rotateX(180);
}

.card-title h5 {
  color: #89efff !important;
}

img.avatar {
  float: right !important;
}